
#WORDPRESS
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wpdb
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password

# MYSQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wpdb
MYSQL_USER=user
MYSQL_PASSWORD=password

#ADMINER
PMA_HOST=mysql
MYSQL_ROOT_PASSWORT=password

# Mysql Job Backup
MYSQL_CONTAINER_NAME=mysql

# Mysql Restore
FILE_RESTORE_PATH=mysql_job_backup/backup/15min
FILE_RESTORE=backup-15min-wpdb-2019-08-04-18:15:00.sql # make sure corrected file

# SSL + NGINX
NGINX_DOCKER_GEN_CONTAINER=nginx-proxy
DEFAULT_EMAIL=admin@thinnycode.com
# LETSENCRYPT_EMAIL=codemunha@gmail.com
# VIRTUAL_HOST=blog.codemunha.com
# LETSENCRYPT_HOST=blog.codemunha.com

